{
  "spring": {
    "application": {
      "name": "auth-service"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldFetchRegistry": "true",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "port": "5000",
      "ipAddress": "localhost",
      "preferIpAddress": true
    }
  },
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Steeltoe": "Information",
      "auth": "Debug"
    }
  },
  "Jwt": {
    "Secret": "9YR1sLTTlw4WQuim5N6hBsRlCEKB2gA6hQ3vt6ZKXlTQwOiRUBw6TxrTKhGNVU6bDZQ/JF4I3xgES05TjgG89KeA4fYpK+YEfPlXhfF3/c+4vK+wiCqf16v3u02CjsVal40+XE8k4+ARHh2vUSt+0uOfr134h5hfvEPZTvuxzEFL/m5oIiqhUdIG2M/jYZQM7Q2yC009agTGqgisJS5p/u4AIXeMMeoDENRy31kXxBqI7Kb34/bOUvG6GApQgCTeBqQPLYdIFG1YnKwzs1y6m6wSsoKIoFwk9is5yPg1R7AduW5HMzmRDDxV1eLPNZ10R7XKQSWI6kjfe0JQtQQSBw=="
  }
}
